<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qgv-av-oBo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tGd-Cf-nZD">
            <objects>
                <tabBarController id="qgv-av-oBo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B4z-4y-l04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KXp-Vs-OPL" kind="relationship" relationship="viewControllers" id="a8v-2E-vDi"/>
                        <segue destination="Opq-pI-Ivq" kind="relationship" relationship="viewControllers" id="dng-7s-Xef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8d-ql-XLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="53"/>
        </scene>
        <!--Collection-->
        <scene sceneID="2t3-E3-xaN">
            <objects>
                <navigationController id="Opq-pI-Ivq" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="JTi-Rz-0jn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thB-Fr-Wye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cW-lh-y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-371"/>
        </scene>
        <!--Table-->
        <scene sceneID="rSQ-6o-v6h">
            <objects>
                <navigationController id="KXp-Vs-OPL" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="NdX-6U-C21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vmt-Jh-4Y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXW-l6-TrS" kind="relationship" relationship="rootViewController" id="8B4-0T-yT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFt-h9-Eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="382"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="SAX-Eb-BHO">
            <objects>
                <viewController id="gXW-l6-TrS" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owL-ew-eQd"/>
                        <viewControllerLayoutGuide type="bottom" id="bi6-bI-7d9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzf-QA-EBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-y5-2J2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="wzg-bv-El6" detailTextLabel="QHS-K5-5hv" style="IBUITableViewCellStyleSubtitle" id="R4q-XL-7EX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4q-XL-7EX" id="qxw-9R-SoS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzg-bv-El6">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHS-K5-5hv">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FT7-y5-2J2" firstAttribute="leading" secondItem="Qzf-QA-EBJ" secondAttribute="leadingMargin" constant="-20" id="Dao-XO-RMN"/>
                            <constraint firstItem="bi6-bI-7d9" firstAttribute="top" secondItem="FT7-y5-2J2" secondAttribute="bottom" id="YLP-oZ-YFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT7-y5-2J2" secondAttribute="trailing" constant="-20" id="hbH-vH-RnO"/>
                            <constraint firstItem="FT7-y5-2J2" firstAttribute="top" secondItem="owL-ew-eQd" secondAttribute="bottom" id="tak-99-Fqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="nE1-SK-Ca2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asL-ga-qUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="381"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="muB-5u-vUG">
            <objects>
                <viewController id="ri2-uV-RfQ" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loi-vI-pb7"/>
                        <viewControllerLayoutGuide type="bottom" id="tuL-uZ-Pwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXA-kU-Fw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-uZ-Hbd">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-7J-CkW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="78z-qC-HFW"/>
                                </constraints>
                                <items>
                                    <navigationItem id="8LN-JB-DMe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="jOE-dx-ny9">
                                            <connections>
                                                <action selector="activityViewController:" destination="ri2-uV-RfQ" id="fNB-gL-A31"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ZXi-2e-pIC">
                                            <connections>
                                                <action selector="reloadPage:" destination="ri2-uV-RfQ" id="4hk-wt-AiX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-vi-DrC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1lb-WU-Kw0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q4P-xo-JmR"/>
                                    <barButtonItem systemItem="camera" id="J8c-9i-ijZ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="ri2-uV-RfQ" id="whZ-i3-15a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c0Z-pt-Ar2"/>
                                    <barButtonItem title="Album" id="iA4-6f-IOW">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="ri2-uV-RfQ" id="QtD-h3-GHg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z4W-JB-gJJ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H76-TH-qrz">
                                <rect key="frame" x="0.0" y="476" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-yR-kQu">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S4P-vi-DrC" secondAttribute="trailing" constant="-20" id="23w-ea-qTK"/>
                            <constraint firstItem="Qug-yR-kQu" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="2Rc-HW-JhY"/>
                            <constraint firstItem="H3w-uZ-Hbd" firstAttribute="top" secondItem="Qug-yR-kQu" secondAttribute="bottom" constant="-80" id="4M2-ZQ-b0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3w-uZ-Hbd" secondAttribute="trailing" constant="-20" id="4wa-od-Yzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4N-7J-CkW" secondAttribute="trailing" constant="-20" id="695-Xg-Pz1"/>
                            <constraint firstItem="M4N-7J-CkW" firstAttribute="top" secondItem="EXA-kU-Fw8" secondAttribute="topMargin" id="DzF-nO-NMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qug-yR-kQu" secondAttribute="trailing" constant="-20" id="EdU-Mp-D9n"/>
                            <constraint firstItem="S4P-vi-DrC" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="HdQ-kg-tqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H76-TH-qrz" secondAttribute="trailing" constant="-20" id="Jh6-kG-ePI"/>
                            <constraint firstItem="S4P-vi-DrC" firstAttribute="top" secondItem="H3w-uZ-Hbd" secondAttribute="bottom" id="WJK-ng-Bjq"/>
                            <constraint firstItem="H3w-uZ-Hbd" firstAttribute="top" secondItem="M4N-7J-CkW" secondAttribute="bottom" id="fLI-Jx-Bnq"/>
                            <constraint firstItem="tuL-uZ-Pwa" firstAttribute="top" secondItem="S4P-vi-DrC" secondAttribute="bottom" id="juw-QM-RdJ"/>
                            <constraint firstItem="M4N-7J-CkW" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="lJd-II-D3i"/>
                            <constraint firstItem="Qug-yR-kQu" firstAttribute="top" secondItem="M4N-7J-CkW" secondAttribute="bottom" constant="20" id="lSG-ad-K0E"/>
                            <constraint firstItem="H76-TH-qrz" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="qNx-hE-Anp"/>
                            <constraint firstItem="H76-TH-qrz" firstAttribute="top" secondItem="H3w-uZ-Hbd" secondAttribute="bottom" constant="-80" id="qgN-li-YTl"/>
                            <constraint firstItem="S4P-vi-DrC" firstAttribute="top" secondItem="H76-TH-qrz" secondAttribute="bottom" constant="20" id="tUX-fE-OC9"/>
                            <constraint firstItem="H3w-uZ-Hbd" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="x6n-Nt-mq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="H76-TH-qrz" id="Qsj-qO-WYC"/>
                        <outlet property="cameraButton" destination="J8c-9i-ijZ" id="Mwg-n8-AG6"/>
                        <outlet property="imagePickerView" destination="H3w-uZ-Hbd" id="Gi2-5H-SRc"/>
                        <outlet property="navBar" destination="M4N-7J-CkW" id="tFb-Xd-zZU"/>
                        <outlet property="shareButton" destination="jOE-dx-ny9" id="2jk-OX-3YI"/>
                        <outlet property="toolBar" destination="S4P-vi-DrC" id="TPg-8s-Ks8"/>
                        <outlet property="topTextField" destination="Qug-yR-kQu" id="3dX-d2-6gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnh-9B-6XU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="382"/>
        </scene>
    </scenes>
</document>
