<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qgv-av-oBo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tGd-Cf-nZD">
            <objects>
                <tabBarController id="qgv-av-oBo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B4z-4y-l04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KXp-Vs-OPL" kind="relationship" relationship="viewControllers" id="a8v-2E-vDi"/>
                        <segue destination="Opq-pI-Ivq" kind="relationship" relationship="viewControllers" id="dng-7s-Xef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8d-ql-XLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="47"/>
        </scene>
        <!--Collection-->
        <scene sceneID="2t3-E3-xaN">
            <objects>
                <navigationController id="Opq-pI-Ivq" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="JTi-Rz-0jn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thB-Fr-Wye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njT-8s-Du1" kind="relationship" relationship="rootViewController" id="QEz-eZ-T5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cW-lh-y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-371"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="xQk-FP-ff2">
            <objects>
                <collectionViewController id="njT-8s-Du1" customClass="MemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4FS-Yi-neh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeF-F5-NDA">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="wfz-RE-idj" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-8k-Rph">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="BXf-8k-Rph" id="kgV-Bv-Qh8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="njT-8s-Du1" id="iJJ-sC-r9k"/>
                            <outlet property="delegate" destination="njT-8s-Du1" id="mOW-zR-lVU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4R5-QH-Qu7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YbO-SF-WYp">
                            <connections>
                                <segue destination="ri2-uV-RfQ" kind="showDetail" id="PqL-yd-Fy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="OeF-F5-NDA" id="Wj3-Tp-der"/>
                        <outlet property="imageCollectionView" destination="4FS-Yi-neh" id="IgY-GT-XRH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v9-ed-DYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-371"/>
        </scene>
        <!--Table-->
        <scene sceneID="rSQ-6o-v6h">
            <objects>
                <navigationController id="KXp-Vs-OPL" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="NdX-6U-C21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vmt-Jh-4Y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXW-l6-TrS" kind="relationship" relationship="rootViewController" id="8B4-0T-yT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFt-h9-Eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="382"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="SAX-Eb-BHO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gXW-l6-TrS" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owL-ew-eQd"/>
                        <viewControllerLayoutGuide type="bottom" id="bi6-bI-7d9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzf-QA-EBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="104" sectionFooterHeight="104" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-y5-2J2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" id="oCN-a9-vla">
                                        <rect key="frame" x="0.0" y="104" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCN-a9-vla" id="QtC-gq-hKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXW-l6-TrS" id="NWr-Z9-UJu"/>
                                    <outlet property="delegate" destination="gXW-l6-TrS" id="63J-a2-RQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FT7-y5-2J2" firstAttribute="leading" secondItem="Qzf-QA-EBJ" secondAttribute="leadingMargin" constant="-20" id="Dao-XO-RMN"/>
                            <constraint firstItem="bi6-bI-7d9" firstAttribute="top" secondItem="FT7-y5-2J2" secondAttribute="bottom" id="YLP-oZ-YFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT7-y5-2J2" secondAttribute="trailing" constant="-20" id="hbH-vH-RnO"/>
                            <constraint firstItem="FT7-y5-2J2" firstAttribute="top" secondItem="owL-ew-eQd" secondAttribute="bottom" id="tak-99-Fqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="nE1-SK-Ca2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DBO-GG-an4">
                            <connections>
                                <segue destination="ri2-uV-RfQ" kind="showDetail" id="IFc-ib-GSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemeTableView" destination="FT7-y5-2J2" id="8Dz-Vt-y61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asL-ga-qUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="381"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="muB-5u-vUG">
            <objects>
                <viewController id="ri2-uV-RfQ" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loi-vI-pb7"/>
                        <viewControllerLayoutGuide type="bottom" id="tuL-uZ-Pwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXA-kU-Fw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-uZ-Hbd">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-7J-CkW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="78z-qC-HFW"/>
                                </constraints>
                                <items>
                                    <navigationItem id="8LN-JB-DMe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="jOE-dx-ny9">
                                            <connections>
                                                <action selector="activityViewController:" destination="ri2-uV-RfQ" id="fNB-gL-A31"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ZXi-2e-pIC">
                                            <connections>
                                                <action selector="cancel:" destination="ri2-uV-RfQ" id="X5x-Ic-RZ0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-vi-DrC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1lb-WU-Kw0"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q4P-xo-JmR"/>
                                    <barButtonItem systemItem="camera" id="J8c-9i-ijZ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="ri2-uV-RfQ" id="whZ-i3-15a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c0Z-pt-Ar2"/>
                                    <barButtonItem title="Album" id="iA4-6f-IOW">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="ri2-uV-RfQ" id="QtD-h3-GHg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z4W-JB-gJJ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H76-TH-qrz">
                                <rect key="frame" x="0.0" y="476" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-yR-kQu">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S4P-vi-DrC" secondAttribute="trailing" constant="-20" id="23w-ea-qTK"/>
                            <constraint firstItem="Qug-yR-kQu" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="2Rc-HW-JhY"/>
                            <constraint firstItem="H3w-uZ-Hbd" firstAttribute="top" secondItem="Qug-yR-kQu" secondAttribute="bottom" constant="-80" id="4M2-ZQ-b0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3w-uZ-Hbd" secondAttribute="trailing" constant="-20" id="4wa-od-Yzl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4N-7J-CkW" secondAttribute="trailing" constant="-20" id="695-Xg-Pz1"/>
                            <constraint firstItem="M4N-7J-CkW" firstAttribute="top" secondItem="EXA-kU-Fw8" secondAttribute="topMargin" id="DzF-nO-NMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qug-yR-kQu" secondAttribute="trailing" constant="-20" id="EdU-Mp-D9n"/>
                            <constraint firstItem="S4P-vi-DrC" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="HdQ-kg-tqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H76-TH-qrz" secondAttribute="trailing" constant="-20" id="Jh6-kG-ePI"/>
                            <constraint firstItem="S4P-vi-DrC" firstAttribute="top" secondItem="H3w-uZ-Hbd" secondAttribute="bottom" id="WJK-ng-Bjq"/>
                            <constraint firstItem="H3w-uZ-Hbd" firstAttribute="top" secondItem="M4N-7J-CkW" secondAttribute="bottom" id="fLI-Jx-Bnq"/>
                            <constraint firstItem="tuL-uZ-Pwa" firstAttribute="top" secondItem="S4P-vi-DrC" secondAttribute="bottom" id="juw-QM-RdJ"/>
                            <constraint firstItem="M4N-7J-CkW" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="lJd-II-D3i"/>
                            <constraint firstItem="Qug-yR-kQu" firstAttribute="top" secondItem="M4N-7J-CkW" secondAttribute="bottom" constant="20" id="lSG-ad-K0E"/>
                            <constraint firstItem="H76-TH-qrz" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="qNx-hE-Anp"/>
                            <constraint firstItem="H76-TH-qrz" firstAttribute="top" secondItem="H3w-uZ-Hbd" secondAttribute="bottom" constant="-80" id="qgN-li-YTl"/>
                            <constraint firstItem="S4P-vi-DrC" firstAttribute="top" secondItem="H76-TH-qrz" secondAttribute="bottom" constant="20" id="tUX-fE-OC9"/>
                            <constraint firstItem="H3w-uZ-Hbd" firstAttribute="leading" secondItem="EXA-kU-Fw8" secondAttribute="leadingMargin" constant="-20" id="x6n-Nt-mq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="H76-TH-qrz" id="Qsj-qO-WYC"/>
                        <outlet property="cameraButton" destination="J8c-9i-ijZ" id="Mwg-n8-AG6"/>
                        <outlet property="imagePickerView" destination="H3w-uZ-Hbd" id="Gi2-5H-SRc"/>
                        <outlet property="navBar" destination="M4N-7J-CkW" id="tFb-Xd-zZU"/>
                        <outlet property="shareButton" destination="jOE-dx-ny9" id="2jk-OX-3YI"/>
                        <outlet property="toolBar" destination="S4P-vi-DrC" id="TPg-8s-Ks8"/>
                        <outlet property="topTextField" destination="Qug-yR-kQu" id="3dX-d2-6gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnh-9B-6XU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="0.0"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Uec-uU-VbH">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Hng-Ev-TEp" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2H-EE-M5X"/>
                        <viewControllerLayoutGuide type="bottom" id="ksY-ah-IK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef6-pM-jtY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-kX-FYi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TSG-kX-FYi" secondAttribute="trailing" constant="-20" id="TjN-zl-RTh"/>
                            <constraint firstItem="ksY-ah-IK0" firstAttribute="top" secondItem="TSG-kX-FYi" secondAttribute="bottom" id="c3H-wQ-p8Z"/>
                            <constraint firstItem="TSG-kX-FYi" firstAttribute="top" secondItem="d2H-EE-M5X" secondAttribute="bottom" id="kZ5-T6-Ims"/>
                            <constraint firstItem="TSG-kX-FYi" firstAttribute="leading" secondItem="Ef6-pM-jtY" secondAttribute="leadingMargin" constant="-20" id="nuv-cM-LNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="TSG-kX-FYi" id="8tY-Qh-Ucg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryH-Jx-XxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IFc-ib-GSn"/>
    </inferredMetricsTieBreakers>
</document>
